<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Email</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<style type="text/css">
		img{
	        border:0 none; /* eliminar bordas nas imagens (lotus notus e outlook) */	        
	    }
		</style>
	</head>
	<body bgcolor="#eeeeee" style="margin:0;padding:0;">
		<!-- tabela master -->
		<table bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
			<tr>
				<td>
					<!--[if !(mso) & !(IE)]>
					<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto; max-width:550px;">					
					<![endif]-->
					<!--[if (mso) | (IE)]>
					<table cellpadding="0" cellspacing="0" border="0" width="550" align="center">
					<![endif]-->					

						<!-- linha de content -->
						<tr>
							<td>								
								<table bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="4%" height="26">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td>&nbsp;</td>
												</tr>
											</table>
										</td>
										<td width="66%" height="26">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td style="font-family:Tahoma; font-size:10px; color:#a6a6a6;">
														Pague j&aacute; e concorra a R$ 10 mil
													</td>
												</tr>
											</table>
										</td>
										<td width="26%" height="26">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td style="font-family:Tahoma; font-size:10px;" align="right">			
														<a href="#" style="color:#a6a6a6; text-decoration:none;">Ver no navegador</a>
													</td>
												</tr>
											</table>
										</td>
										<td width="4%" height="26">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td>&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->	
						<!-- linha de content -->
						<tr>
							<td>								
								<table bgcolor="#a7a7a7" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="100%" height="20">
											&nbsp;
										</td>										
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->					
						<!-- linha de content -->
						<tr>
							<td>
								<table bgcolor="#a7a7a7" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="4%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td>&nbsp;</td>
												</tr>
											</table>
										</td>
										<td width="56%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td>
														<img src="http://aprovacao.fcbbrasil.com.br/FCB/email/20150721/sky/imgs/logo.jpg" width="74" height="37" style="display:block;" alt="Logo Sky">
													</td>
												</tr>
											</table>
										</td>
										<td width="38%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td align="right">
														<img src="http://aprovacao.fcbbrasil.com.br/FCB/email/20150721/sky/imgs/quad_topo.jpg" width="117" height="57" style="display:block;" alt=".">
													</td>													
												</tr>
											</table>
										</td>
										<td width="2%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td>&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->
						<!-- linha de content -->
						<tr>
							<td>								
								<table bgcolor="#a7a7a7" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="100%" height="26">
											&nbsp;
										</td>										
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->
						<!-- linha de content -->
						<tr>
							<td>
								<table bgcolor="#a7a7a7" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="4%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td>&nbsp;</td>
												</tr>
											</table>
										</td>
										<td width="24%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td>&nbsp;</td>
												</tr>
											</table>
										</td>
										<td width="66%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td style="font-family:Tahoma; font-weight:bold; font-size:19px; text-transform:uppercase; font-style:italic; color:#000000;" align="right">
														A data passou e voc&ecirc; nem viu? Ainda n&atilde;o identificamos seu pagamento.
													</td>
												</tr>
												<tr>
													<td height="15">&nbsp;</td>
												</tr>
												<tr>
													<td style="font-family:Tahoma; font-size:18px; text-transform:uppercase; font-style:italic; color:#ffffff;" align="right">
														Pague e concorra a R$ 10 mil por semana.
													</td>
												</tr>
											</table>
										</td>
										<td width="6%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td>&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->
						<!-- linha de content -->
						<tr>
							<td>								
								<table bgcolor="#a7a7a7" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="100%" height="20">
											&nbsp;
										</td>										
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->
						<!-- linha de content -->
						<tr>
							<td>
								<table bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="100%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td>
														<a href="#">
															<img src="http://aprovacao.fcbbrasil.com.br/FCB/email/20150721/sky/imgs/bt_pagar.jpg" width="100%" style="display:block;" alt="Pagar Agora">
														</a>
													</td>
												</tr>
											</table>
										</td>										
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->	
						<!-- linha de content -->
						<tr>
							<td>
								<table bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="8%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td>&nbsp;</td>
												</tr>
											</table>
										</td>										
										<td width="84%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td style="font-family:Verdana; font-weight:bold; font-size:18px; color:#626366;">
														John,
													</td>
												</tr>
												<tr>
													<td height="24">&nbsp;</td>
												</tr>
												<tr>
													<td style="font-family:Verdana; font-size:13px; color:#999999;">
														&Eacute; tanta correria que voc&ecirc; pode ter esquecido de pagar alguma despesa. At&eacute; o momento, n&atilde;o identificamos o pagamento da sua &uacute;ltima conta.
													</td>
												</tr>
												<tr>
													<td height="20">&nbsp;</td>
												</tr>
												<tr>
													<td style="font-family:Verdana; font-size:13px; color:#999999;">
														Pague agora e continue com o melhor do entretenimento. Assim voc&ecirc; garante seus canais favoritos e <span style="color:#c70c19; font-style:italic;">ainda concorre semanalmente a R$ 10 mil*</span>.
													</td>
												</tr>
											</table>
										</td>
										<td width="8%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td>&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->
						<!-- linha de content -->
						<tr>
							<td>								
								<table bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="100%" height="15">
											&nbsp;
										</td>										
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->	
						<!-- linha de content -->
						<tr>
							<td>
								<table bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>																				
										<td width="80%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">											
												<tr>
													<td style="font-family:Verdana; font-size:16px; color:#626366; font-style:italic; text-transform: uppercase;" align="right">
														Participar &eacute; simples: 
													</td>
												</tr>
											</table>
										</td>
										<td width="20%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td>&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->
						<!-- linha de content -->
						<tr>
							<td>								
								<table bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="100%" height="15">
											&nbsp;
										</td>										
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->	
						<!-- linha de content -->
						<tr>
							<td>
								<table bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>	
										<td width="10%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td>&nbsp;</td>
												</tr>
											</table>
										</td>																		
										<td width="80%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td style="font-family:Verdana; font-size:13px; color:#999999;" align="right">
														pague sua conta e concorra aos pr&oacute;ximos sorteios de R$ 10 mil* por semana.
													</td>
												</tr>
											</table>
										</td>
										<td width="10%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td>&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->
						<!-- linha de content -->
						<tr>
							<td>								
								<table bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="100%" height="35">
											&nbsp;
										</td>										
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->
						<!-- linha de content -->
						<tr>
							<td>								
								<table bgcolor="#dfdfdf" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="100%" height="35">
											&nbsp;
										</td>										
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->
						<!-- linha de content -->
						<tr>
							<td>
								<table bgcolor="#dfdfdf" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="10%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td>&nbsp;</td>
												</tr>
											</table>
										</td>		
										<td width="30%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td>
														<img src="http://aprovacao.fcbbrasil.com.br/FCB/email/20150721/sky/imgs/veja_como.jpg" width="100%" style="display:block;" alt="Veja Como">
													</td>
												</tr>
											</table>
										</td>
										<td width="10%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td>&nbsp;</td>
												</tr>
											</table>
										</td>
										<td width="44%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td style="font-family:Verdana; font-size:13px; color:#999999;">
														<img src="http://aprovacao.fcbbrasil.com.br/FCB/email/20150721/sky/imgs/icone_cartao.jpg" width="46" style="display:block;" alt="Boleto">
													</td>
												</tr>
												<tr>
													<td height="10">&nbsp;</td>
												</tr>
												<tr>
													<td style="font-family:Tahoma; font-size:16px; font-weight:bold; color:#999999; font-style:italic;">
														Boleto
													</td>
												</tr>
												<tr>
													<td height="10">&nbsp;</td>
												</tr>
												<tr>
													<td style="font-family:Tahoma; font-size:12px; color:#999999;">
														pague em qualquer <strong>ag&ecirc;ncia banc&aacute;ria</strong> ou pelo <strong>site do seu banco</strong>.
													</td>
												</tr>
												<tr>
													<td height="30">&nbsp;</td>
												</tr>
												<tr>
													<td style="font-family:Verdana; font-size:13px; color:#999999;">
														<img src="http://aprovacao.fcbbrasil.com.br/FCB/email/20150721/sky/imgs/icone_casa.jpg" width="46" style="display:block;" alt="Casas lot&eacute;ricas">
													</td>
												</tr>
												<tr>
													<td height="10">&nbsp;</td>
												</tr>
												<tr>
													<td style="font-family:Tahoma; font-size:16px; font-weight:bold; color:#999999; font-style:italic;">
														Casas lot&eacute;ricas:
													</td>
												</tr>
												<tr>
													<td height="10">&nbsp;</td>
												</tr>
												<tr>
													<td style="font-family:Tahoma; font-size:12px; color:#999999;">
														com o boleto em m&atilde;os, informe seu CPF ao atendente.
													</td>
												</tr>
												<tr>
													<td height="30">&nbsp;</td>
												</tr>
												<tr>
													<td style="font-family:Verdana; font-size:13px; color:#999999;">
														<img src="http://aprovacao.fcbbrasil.com.br/FCB/email/20150721/sky/imgs/icone_monitor.jpg" width="46" style="display:block;" alt="Internet">
													</td>
												</tr>
												<tr>
													<td height="10">&nbsp;</td>
												</tr>
												<tr>
													<td style="font-family:Tahoma; font-size:16px; font-weight:bold; color:#999999; font-style:italic;">
														Internet: 
													</td>
												</tr>
												<tr>
													<td height="10">&nbsp;</td>
												</tr>
												<tr>
													<td style="font-family:Tahoma; font-size:12px; color:#999999;">
														acesse <a href="" style="color:#999999;">nossa p&aacute;gina</a>, clique em <strong>Pagamentos</strong> e escolha <strong>Pagamento de Conta em Atraso</strong>.
													</td>
												</tr>
												<tr>
													<td height="30">&nbsp;</td>
												</tr>
											</table>
										</td>
										<td width="6%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td>&nbsp;</td>
												</tr>
											</table>
										</td>										
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->
						<!-- linha de content -->
						<tr>
							<td>								
								<table bgcolor="#dfdfdf" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="100%" height="35">
											&nbsp;
										</td>										
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->
						<!-- linha de content -->
						<tr>
							<td>								
								<table bgcolor="#a3080e" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="100%" height="35">
											&nbsp;
										</td>										
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->
						<!-- linha de content -->
						<tr>
							<td>								
								<table bgcolor="#a3080e" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="15%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td>&nbsp;</td>
												</tr>
											</table>
										</td>
										<td width="70%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td style="font-family:Tahoma; font-size:14px; color:#ffffff; font-style:italic;" align="center">
														Se voc&ecirc; j&aacute; pagou, desconsidere esta mensagem.
													</td>
												</tr>
											</table>
										</td>
										<td width="15%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td>&nbsp;</td>
												</tr>
											</table>
										</td>										
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->
						<!-- linha de content -->
						<tr>
							<td>								
								<table bgcolor="#a3080e" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="100%" height="50">
											&nbsp;
										</td>										
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->
						<!-- linha de content -->
						<tr>
							<td>								
								<table bgcolor="#a3080e" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="15%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td>&nbsp;</td>
												</tr>
											</table>
										</td>
										<td width="70%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td style="font-family:Tahoma; font-size:20px; line-height:26px; color:#ffffff; text-transform:uppercase; font-style:italic;" align="center">
														<span style="color:#fbba00;">Voc&ecirc; pode ser surpreendido com</span><br>R$ 10 mil* no pr&oacute;ximo sorteio.
													</td>
												</tr>
											</table>
										</td>
										<td width="15%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td>&nbsp;</td>
												</tr>
											</table>
										</td>										
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->
						<!-- linha de content -->
						<tr>
							<td>								
								<table bgcolor="#a3080e" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="100%" height="35">
											&nbsp;
										</td>										
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->
						<!-- linha de content -->
						<tr>
							<td>
								<table bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="100%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td>
														<a href="#">
															<img src="http://aprovacao.fcbbrasil.com.br/FCB/email/20150721/sky/imgs/bt_pagar2.jpg" width="100%" style="display:block;" alt="Pagar Agora">
														</a>
													</td>
												</tr>
											</table>
										</td>										
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->	
						<!-- linha de content -->
						<tr>
							<td>								
								<table bgcolor="#a3080e" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="100%" height="10">
											&nbsp;
										</td>										
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->
						<!-- linha de content -->
						<tr>
							<td>
								<table bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="100%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td height="39" bgcolor="#a3080e">&nbsp;</td>
												</tr>
												<tr>
													<td height="46" bgcolor="#ea201e">&nbsp;</td>
												</tr>
											</table>
										</td>
										<td width="239">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td>
														<img src="http://aprovacao.fcbbrasil.com.br/FCB/email/20150721/sky/imgs/logo_rodape.jpg" width="239" style="display:block;" alt="Logo Sky">
													</td>
												</tr>
											</table>
										</td>										
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->
						<!-- linha de content -->
						<tr>
							<td>								
								<table bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="100%" height="20">
											&nbsp;
										</td>										
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->

						<!--[if mso | IE]>
						</table>
						<![endif]-->	
										
					</table>
					<!-- fim da tabela content -->
				</td>
			</tr>		
		</table>
		<!-- fim tabela master -->
	</body>
</html>
