<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Email</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<style type="text/css">
		img{
	        border:0 none; /* eliminar bordas nas imagens (lotus notus e outlook) */	        
	    }
		</style>
	</head>
	<body bgcolor="#e6e7e9" style="margin:0;padding:0;">
		<!-- tabela master -->
		<table bgcolor="#e6e7e9" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
			<tr>
				<td>
					<!-- tabela content (onde é setado o tamanho geral) -->
					<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:0 auto; max-width:593px;">						
					<!--[if mso | IE]>
					<tr><td><table cellpadding="0" cellspacing="0" border="0" width="593" align="center">
					<![endif]-->					

						<!-- linha de content -->
						<tr>
							<td>								
								<table bgcolor="#b9b9b9" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="5%" height="26">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td>&nbsp;</td>
												</tr>
											</table>
										</td>
										<td width="90%" height="26">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td style="font-family:Arial; font-size:10px; color:#ffffff;" align="center">
														A partir de agora você irá contar com inúmeros benefícios para viajar
													</td>
												</tr>
											</table>
										</td>										
										<td width="5%" height="26">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td>&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->	
						<!-- linha de content -->
						<tr>
							<td>								
								<table bgcolor="#e6e7e9" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="100%" height="10">
											&nbsp;
										</td>										
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->		
						<!-- linha de content -->
						<tr>
							<td>								
								<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="100%" height="15">
											&nbsp;
										</td>										
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->				
						<!-- linha de content -->
						<tr>
							<td>
								<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="5%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td>&nbsp;</td>
												</tr>
											</table>
										</td>
										<td width="45%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td>
														<img src="http://aprovacao.fcbbrasil.com.br/FCB/email/20150804/responsivo/01/smiles_logo.jpg" width="110" height="44" style="display:block;" alt="Logo Smiles">
													</td>
												</tr>
											</table>
										</td>
										<td width="45%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td align="right" style="font-family:Arial; font-size:12px; line-height:15px; color:#828484;">
														<strong style="font-size:14px; line-height:20px; color:#f58221;">Olá, Mariana ;)</strong><br>
														Seu número Smiles é: <strong style="color:#4599e4;">12548963</strong><br>
														Esqueceu sua senha? <a href="" style="color:#4599e4; text-decoration:underline; font-weight:bold;">clique aqui</a>
													</td>													
												</tr>
											</table>
										</td>
										<td width="5%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td>&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->
						<!-- linha de content -->
						<tr>
							<td>								
								<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="100%" height="15">
											&nbsp;
										</td>										
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->	
						<!-- linha de content -->
						<tr>
							<td>
								<table bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="100%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td>
														<a href="#">
															<img src="http://aprovacao.fcbbrasil.com.br/FCB/email/20150804/responsivo/01/banner.jpg" width="100%" style="display:block;" alt="">
														</a>
													</td>
												</tr>
											</table>
										</td>										
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->	
						<!-- linha de content -->
						<tr>
							<td>								
								<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="100%" height="30">
											&nbsp;
										</td>										
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->
						<!-- linha de content -->
						<tr>
							<td>
								<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="6%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td>&nbsp;</td>
												</tr>
											</table>
										</td>										
										<td width="88%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td style="font-family:Arial; font-size:14px; color:#434343;">
														Oi Roberta, 
													</td>
												</tr>
												<tr>
													<td height="30">&nbsp;</td>
												</tr>
												<tr>
													<td style="font-family:Arial; font-size:14px; line-height:24px; color:#434343;">
														Que bom que você escolheu entrar para o <strong>Clube Smiles 1.000</strong>. A partir deste momento, você terá acesso a uma série de benefícios exclusivos feitos para quem ama viajar. Para começar, você já recebeu <strong style="color:#663399;">1.000 milhas em sua conta</strong>. <strong style="color:#f6810e;">Vá se acostumando, você receberá este valor todos os meses. :)</strong>
													</td>
												</tr>												
											</table>
										</td>
										<td width="6%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td>&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->
						<!-- linha de content -->
						<tr>
							<td>								
								<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="100%" height="40">
											&nbsp;
										</td>										
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->						
						<!-- linha de content -->
						<tr>
							<td>
								<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="2%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td>&nbsp;</td>
												</tr>
											</table>
										</td>										
										<td width="94%">
											<table bgcolor="#663399" cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td height="25">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<table bgcolor="#663399" cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td width="20%">&nbsp;</td>
																<td width="60%" align="center" style="font-family:Arial; font-size:15px; line-height:24px; color:#ffffff; text-transform: uppercase; letter-spacing: 1px;">
																	<strong>Quem faz parte do Clube tem</strong> acesso a privilégios exclusivos para viajar mais e melhor:
																</td>
																<td width="20%">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="25">&nbsp;</td>
												</tr>												
											</table>
										</td>
										<td width="2%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td>&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->
						<!-- linha de content -->
						<tr>
							<td>
								<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="2%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td>&nbsp;</td>
												</tr>
											</table>
										</td>										
										<td width="94%">
											<table bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td height="15" style="font-size:0px;">&nbsp;</td>
												</tr>

												<tr>
													<td>
														<table bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td width="10%">&nbsp;</td>													
																<td width="37%" align="center">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%">
																		<tr>
																			<td align="center">
																				<img src="http://aprovacao.fcbbrasil.com.br/FCB/email/20150804/responsivo/01/icone.jpg" width="115" height="81" style="display:block;" alt="">
																			</td>
																		</tr>
																		<td height="20">&nbsp;</td>
																		<tr>
																			<td align="center" style="font-family:Arial; font-size:14px; line-height:18px; color:#545454;">
																				<strong>1.000 milhas em sua conta</strong><br>Em um ano você acumula 12.000 milhas e já pode viajar. 
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="6%">&nbsp;</td>
																<td width="37%" align="center">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%">
																		<tr>
																			<td align="center">
																				<img src="http://aprovacao.fcbbrasil.com.br/FCB/email/20150804/responsivo/01/icone.jpg" width="115" height="81" style="display:block;" alt="">
																			</td>
																		</tr>
																		<td height="20">&nbsp;</td>
																		<tr>
																			<td align="center" style="font-family:Arial; font-size:14px; line-height:18px; color:#545454;">
																				<strong>1.000 milhas em sua conta</strong><br>Em um ano você acumula 12.000 milhas e já pode viajar. 
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="10%">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>

												<tr>
													<td height="30" style="font-size:0px;">&nbsp;</td>
												</tr>

												<tr>
													<td>
														<table bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td width="10%">&nbsp;</td>													
																<td width="37%" align="center">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%">
																		<tr>
																			<td align="center">
																				<img src="http://aprovacao.fcbbrasil.com.br/FCB/email/20150804/responsivo/01/icone.jpg" width="115" height="81" style="display:block;" alt="">
																			</td>
																		</tr>
																		<td height="20">&nbsp;</td>
																		<tr>
																			<td align="center" style="font-family:Arial; font-size:14px; line-height:18px; color:#545454;">
																				<strong>1.000 milhas em sua conta</strong><br>Em um ano você acumula 12.000 milhas e já pode viajar. 
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="6%">&nbsp;</td>
																<td width="37%" align="center">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%">
																		<tr>
																			<td align="center">
																				<img src="http://aprovacao.fcbbrasil.com.br/FCB/email/20150804/responsivo/01/icone.jpg" width="115" height="81" style="display:block;" alt="">
																			</td>
																		</tr>
																		<td height="20">&nbsp;</td>
																		<tr>
																			<td align="center" style="font-family:Arial; font-size:14px; line-height:18px; color:#545454;">
																				<strong>1.000 milhas em sua conta</strong><br>Em um ano você acumula 12.000 milhas e já pode viajar. 
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="10%">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
												
												<tr>
													<td height="30" style="font-size:0px;">&nbsp;</td>
												</tr>
												
												<tr>
													<td>
														<table bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td width="10%">&nbsp;</td>													
																<td width="37%" align="center">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%">
																		<tr>
																			<td align="center">
																				<img src="http://aprovacao.fcbbrasil.com.br/FCB/email/20150804/responsivo/01/icone.jpg" width="115" height="81" style="display:block;" alt="">
																			</td>
																		</tr>
																		<td height="20">&nbsp;</td>
																		<tr>
																			<td align="center" style="font-family:Arial; font-size:14px; line-height:18px; color:#545454;">
																				<strong>1.000 milhas em sua conta</strong><br>Em um ano você acumula 12.000 milhas e já pode viajar. 
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="6%">&nbsp;</td>
																<td width="37%" align="center">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%">
																		<tr>
																			<td align="center">
																				<img src="http://aprovacao.fcbbrasil.com.br/FCB/email/20150804/responsivo/01/icone.jpg" width="115" height="81" style="display:block;" alt="">
																			</td>
																		</tr>
																		<td height="20">&nbsp;</td>
																		<tr>
																			<td align="center" style="font-family:Arial; font-size:14px; line-height:18px; color:#545454;">
																				<strong>1.000 milhas em sua conta</strong><br>Em um ano você acumula 12.000 milhas e já pode viajar. 
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="10%">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>

												<tr>
													<td height="40">&nbsp;</td>
												</tr>

											</table>
										</td>
										<td width="2%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td>&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->
						<!-- linha de content -->
						<tr>
							<td>
								<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="2%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td>&nbsp;</td>
												</tr>
											</table>
										</td>										
										<td width="94%">
											<table bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td height="25">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<table bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td width="10%">&nbsp;</td>
																<td width="80%" align="center" style="font-family:Arial; font-size:15px; line-height:24px; color:#8f8f8f; text-transform: uppercase; letter-spacing: 1px;">
																	Agora é só aproveitar estes benefícios<br><strong style="color:#663399;">e começar a planejar sua próxima viagem.</strong>
																</td>
																<td width="10%">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="25">&nbsp;</td>
												</tr>												
											</table>
										</td>
										<td width="2%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td>&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->
						<!-- linha de content -->
						<tr>
							<td style="font-size:0px; line-height:2px;">
								<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="2%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td style="font-size:0px; line-height:2px;">&nbsp;</td>
												</tr>
											</table>
										</td>										
										<td width="94%">
											<table bgcolor="#e2e2e2" cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td height="2" style="font-size:0px; line-height:2px;">&nbsp;</td>
												</tr>																							
											</table>
										</td>
										<td width="2%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td style="font-size:0px; line-height:2px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->
						<!-- linha de content -->
						<tr>
							<td>								
								<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="100%" height="25">
											&nbsp;
										</td>										
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->	
						<!-- linha de content -->
						<tr>
							<td>
								<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="2%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td>&nbsp;</td>
												</tr>
											</table>
										</td>										
										<td width="94%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">

												<tr>
													<td>
														<table bgcolor="#f6810e" cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td height="25">&nbsp;</td>
															</tr>
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0" width="100%">
																		<tr>
																			<td width="10%">&nbsp;</td>
																			<td width="80%" align="center" style="font-family:Arial; font-size:15px; line-height:24px; color:#ffffff; text-transform: uppercase; letter-spacing: 1px;">
																				Com o Smiles você tem mais de<br> <strong>800 destinos</strong> em <strong>160 países</strong> para conhecer. 
																			</td>
																			<td width="10%">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="25">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>

												<tr>
													<td>
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0" width="100%">
																		<tr>																		
																			<td width="100%">
																				<img src="http://aprovacao.fcbbrasil.com.br/FCB/email/20150804/responsivo/01/fotos.jpg" width="100%" style="display:block;" alt="">
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												
												<tr>
													<td>
														<table bgcolor="#663399" cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td height="25">&nbsp;</td>
															</tr>
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0" width="100%">
																		<tr>
																			<td width="10%">&nbsp;</td>
																			<td width="80%" align="center" style="font-family:Arial; font-size:16px; line-height:24px; color:#ffffff;">
																				<strong style="font-size:28px; line-height:32px; text-transform:uppercase; letter-spacing: 3px;">Quer Saber mais?</strong><br> A gente conta tudo para você.
																			</td>
																			<td width="10%">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="25">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>

												<tr>
													<td>
														<table bgcolor="#663399" cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0" width="100%">
																		<tr>																		
																			<td width="100%">
																				<a href="#">
																					<img src="http://aprovacao.fcbbrasil.com.br/FCB/email/20150804/responsivo/01/bt_saiba.jpg" width="100%" style="display:block;" alt="">
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td width="2%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td>&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->
						<!-- linha de content -->
						<tr>
							<td>								
								<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="100%" height="15">
											&nbsp;
										</td>										
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->	
						<!-- linha de content -->
						<tr>
							<td>
								<table bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>																				
										<td>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td height="20">&nbsp;</td>
												</tr>
												<tr>
													<td width="5%">&nbsp;</td>
													<td width="90%" align="center" style="font-family:Arial; font-size:13px; color:#555555; text-transform:uppercase; letter-spacing:1px;">
														Acumule e use suas milhas com as nossas parceiras aéreas.
													</td>
													<td width="5%">&nbsp;</td>
												</tr>
												<tr>
													<td height="20">&nbsp;</td>
												</tr>												
											</table>
										</td>										
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->
						<!-- linha de content -->
						<tr>
							<td style="font-size:0px; line-height:2px;">								
								<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="100%" height="2" style="font-size:0px; line-height:2px;">
											&nbsp;
										</td>										
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->
						<!-- linha de content -->
						<tr>
							<td>
								<table bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>																				
										<td>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td height="20">&nbsp;</td>
												</tr>
												<tr>
													<td width="5%">&nbsp;</td>
													<td width="90%" align="center">
														
														<img src="http://aprovacao.fcbbrasil.com.br/FCB/email/20150804/responsivo/01/logo_gol.jpg" width="73" height="30" style="padding:0 10px 10px 10px;">

														<img src="http://aprovacao.fcbbrasil.com.br/FCB/email/20150804/responsivo/01/logo_gol.jpg" width="73" height="30" style="padding:0 10px 10px 10px;">

														<img src="http://aprovacao.fcbbrasil.com.br/FCB/email/20150804/responsivo/01/logo_gol.jpg" width="73" height="30" style="padding:0 10px 10px 10px;">

														<img src="http://aprovacao.fcbbrasil.com.br/FCB/email/20150804/responsivo/01/logo_gol.jpg" width="73" height="30" style="padding:0 10px 10px 10px;">

														<img src="http://aprovacao.fcbbrasil.com.br/FCB/email/20150804/responsivo/01/logo_gol.jpg" width="73" height="30" style="padding:0 10px 10px 10px;">

														<img src="http://aprovacao.fcbbrasil.com.br/FCB/email/20150804/responsivo/01/logo_gol.jpg" width="73" height="30" style="padding:0 10px 10px 10px;">

														<img src="http://aprovacao.fcbbrasil.com.br/FCB/email/20150804/responsivo/01/logo_gol.jpg" width="73" height="30" style="padding:0 10px 10px 10px;">

														<img src="http://aprovacao.fcbbrasil.com.br/FCB/email/20150804/responsivo/01/logo_gol.jpg" width="73" height="30" style="padding:0 10px 10px 10px;">

														<img src="http://aprovacao.fcbbrasil.com.br/FCB/email/20150804/responsivo/01/logo_gol.jpg" width="73" height="30" style="padding:0 10px 10px 10px;">

														<img src="http://aprovacao.fcbbrasil.com.br/FCB/email/20150804/responsivo/01/logo_gol.jpg" width="73" height="30" style="padding:0 10px 10px 10px;">

													</td>
													<td width="5%">&nbsp;</td>
												</tr>
												<tr>
													<td height="20">&nbsp;</td>
												</tr>												
											</table>
										</td>										
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->
						<!-- linha de content -->
						<tr>
							<td style="font-size:0px; line-height:2px;">								
								<table bgcolor="#e2e2e2" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="100%" height="2" style="font-size:0px; line-height:2px;">
											&nbsp;
										</td>										
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->
						<!-- linha de content -->
						<tr>
							<td>								
								<table bgcolor="#e6e7e9" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="100%" height="10">
											&nbsp;
										</td>										
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->
						<!-- linha de content -->
						<tr>
							<td style="font-size:0px;">								
								<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="100%" height="10">
											&nbsp;
										</td>										
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->
						<!-- linha de content -->
						<tr>
							<td>
								<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>										
										<td>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td align="center">
														<img src="http://aprovacao.fcbbrasil.com.br/FCB/email/20150804/responsivo/01/smiles_logo_rodape.jpg" width="260" height="35" style="display:block;" alt="Logo Smiles">
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->
						<!-- linha de content -->
						<tr>
							<td style="font-size:0px;">								
								<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="100%" height="10">
											&nbsp;
										</td>										
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->
						<!-- linha de content -->
						<tr>
							<td style="font-size:0px;">								
								<table bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="100%" height="10">
											&nbsp;
										</td>										
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->
						<!-- linha de content -->
						<tr>
							<td>
								<table bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>										
										<td>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td width="22%">&nbsp;</td>
													<td width="56%">
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td style="font-family:Arial; font-size:12px; color:#666666;">
																	Acompanhe Smiles nas redes sociais
																</td>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0" width="100%">
																		<tr>
																			<td>
																				<a href="#">
																					<img src="http://aprovacao.fcbbrasil.com.br/FCB/email/20150804/responsivo/01/social_facebook.jpg" width="27" height="26">
																				</a>
																			</td>
																			<td width="10">&nbsp;</td>
																			<td>
																				<a href="#">
																					<img src="http://aprovacao.fcbbrasil.com.br/FCB/email/20150804/responsivo/01/social_twitter.jpg" width="26" height="26">
																				</a>
																			</td>
																			<td width="10">&nbsp;</td>
																			<td>
																				<a href="#">
																					<img src="http://aprovacao.fcbbrasil.com.br/FCB/email/20150804/responsivo/01/social_instagram.jpg" width="26" height="26">
																				</a>
																			</td>
																		</tr>
																	</table>																	
																</td>																
															</tr>
														</table>
													</td>
													<td width="22%">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->
						<!-- linha de content -->
						<tr>
							<td style="font-size:0px;">								
								<table bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="100%" height="10">
											&nbsp;
										</td>										
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->
						<!-- linha de content -->
						<tr>
							<td style="font-size:0px; line-height:2px;">								
								<table bgcolor="#e2e2e2" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="100%" height="2" style="font-size:0px; line-height:2px;">
											&nbsp;
										</td>										
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->
						<!-- linha de content -->
						<tr>
							<td style="font-size:0px;">								
								<table bgcolor="#e6e7e9" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="100%" height="10">
											&nbsp;
										</td>										
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->
						<!-- linha de content -->
						<tr>
							<td>
								<table bgcolor="#e6e7e9" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="2%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td>&nbsp;</td>
												</tr>
											</table>
										</td>										
										<td width="96%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td style="font-family:Arial; font-size:10px; color:#555555;">
														<strong>Termos e Condições:</strong>
													</td>
												</tr>
												<tr>
													<td height="5" style="font-size:0px;">&nbsp;</td>
												</tr>
												<tr>
													<td style="font-family:Arial; font-size:10px; line-height:14px; color:#555555;">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
													</td>
												</tr>												
											</table>
										</td>
										<td width="2%">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td>&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->
						<!-- linha de content -->
						<tr>
							<td style="font-size:0px;">								
								<table bgcolor="#e6e7e9" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="100%" height="10">
											&nbsp;
										</td>										
									</tr>
								</table>
							</td>
						</tr>
						<!-- fim da linha de content -->

						<!--[if mso | IE]>
						</table></td></tr>
						<![endif]-->	
										
					</table>
					<!-- fim da tabela content -->
				</td>
			</tr>		
		</table>
		<!-- fim tabela master -->
	</body>
</html>